<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: auto;
        }
        
        .wraper {
            height: 640px;
            width: 700px;
            background-color: #4bbaff;
        }
        
        .bottom-row,
        .top-row {
            box-shadow: 5px 5px 1px 1px rgb(0, 100, 100);
        }
        
        .top-row {
            background-color: #00FFFF;
            color: black;
            text-align: center;
            padding: 10px;
            width: 250px;
            height: 20px;
            margin: 0 auto;
            font-size: 30px;
            border: 3px solid;
            border-radius: 15px 15px 0px 0px;
        }
        
        .bottom-row {
            background-color: #00FFFF;
            color: black;
            text-align: center;
            vertical-align: top;
            padding: 10px;
            width: 250px;
            height: 20px;
            margin: 0 auto;
            font-size: 30px;
            border: 3px solid;
            border-radius: 0px 0px 15px 15px;
        }
        
        .p1 {
            font-size: 25px;
            text-align: center;
        }
        
        .p2 {
            text-align: center;
        }
        
        input {
            margin-left: 100px;
        }
        
        .input2 {
            width: 110px;
            margin-left: 0px;
        }
        
        .input3 {
            width: 270px;
        }
        
        .label1 {
            margin-left: 50px;
        }
        
        .label2 {
            margin-left: 50px;
            vertical-align: 30px;
        }
        
        .input4 {
            width: 150px;
            margin-left: 145px;
        }
        
        .input5 {
            width: 50px;
            margin-left: 0px;
        }
        
        .input6 {
            width: 70px;
            margin-left: 0px;
        }
        
        .input7 {
            width: 150px;
            margin-left: 120px;
        }
        
        .select1 {
            margin-left: 120px;
            width: 100px;
        }
        
        .input9 {
            width: 150px;
            margin-left: 70px;
        }
        
        .input10 {
            width: 150px;
            margin-left: 121px;
        }
        
        .input11 {
            height: 80px;
            width: 415px;
        }
        
        .line {
            width: 600px;
            margin-top: 10px;
        }
        
        .radio1 {
            margin-left: 145px;
        }
        
        .radio2 {
            margin-left: 246px;
        }
        
        .radio3 {
            margin-left: 70px;
        }
        
        .radio4 {
            margin-left: 53px;
        }
        
        .radio5 {
            margin-left: 246px;
        }
        
        .box1 {
            margin-left: 2px;
        }
        
        .box2 {
            margin-left: 47px;
        }
        
        .box3 {
            margin-left: 247px;
        }
        
        .box4 {
            margin-left: 48px;
        }
        
        .icon1 {
            margin-left: 200px;
            border-radius: 3px;
        }
        
        .icon2 {
            margin-left: 10px;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <div class="wraper">
        <form>
            <br>
            <div class="top-row"><b>Jackson</b></div>
            <div class="bottom-row"><b>Electronic</b></div>
            <br>
            <p class="p1"><b>Registration Form</b></p>
            <p class="p2">Register your Jackson Electronic product here</p>
            <label class="label1" for="Firstname">First Name:</label>
            <input type="text" id="Firstname" name="Firstname">
            <label for="Lastname">Last name:</label>
            <input class="input2" type="text" id="Lastname" name="Lastname">
            <br><label class="label1" for="Address#1">Address #1:</label>
            <input class="input3" type="text" id="myInput" name="myInput">
            <br><label class="label1" for="Address#2">Address #2:</label>
            <input class="input3" type="text" id="myInput" name="myInput">
            <br><label class="label1" for="City">City:</label>
            <input class="input4" type="text" id="City" name="City">
            <label for="State">State:</label>
            <input class="input5" type="text" id="text" name="State">
            <label for="Zip">Zip:</label>
            <input class="input6" type="number" id="number" name="Zip">
            <br><label class="label1" for="Country">Country:</label>
            <input class="input7" type="text" id="text" name="Country" placeholder="United States">

            <hr class="line">

            <br><label class="label1" for="Product">Product:</label>
            <select class="select1" name="Product" id="Product">
                    <option value="ScanMaster">ScanMaster</option>
                    <option value="More">More</option> </select>

            <br><label class="label1" for="Date Purchased">Date Purchased:</label>
            <input class="input9" type="datetime" id="datetime">
            <br><label class="label1" for="Serial #">Serial #:</label>
            <input class="input10" type="text" id="text">

            <br><label class="label1" for="Usefor">Usefor:</label>
            <input class="radio1" type="radio" id="Home" value="Home"> Home
            <input class="radio3" type="radio" id="Educational Institution" value="Educational Institution"> Educational Institution<br>
            <input class="radio2" type="radio" id="Business" value="Business" checked> Business
            <input class="radio4" type="radio" id="Other" value="Other"> Other <br>
            <input class="radio5" type="radio" id="Government" value="Government"> Government<br>

            <br><label class="label1" for="System">System (check all that apply):</label>
            <input class="box1" type="checkbox" id="Windows" value="Windows">Windowns
            <input class="box2" type="checkbox" id="UNIX" value="UNIX">UNIX<br>
            <input class="box3" type="checkbox" id="Macintosh" value="Macintosh">Macintosh
            <input class="box4" type="checkbox" id="Other" value="Other">Other

            <hr class="line">

            <br><label class="label2" for="Comments">Comments?:</label>
            <input class="input11" type="text" id="Comments?" name="Comments?">
            <br><br><button class="icon1">Click to register</button>
            <button class="icon2">Click to cannel</button>
    </div>
    </form>
    </div>
</body>

</html>